<?php
/*
* Created By @Voldemort1912
* First Global Release v1.0
* Last Update: 21/04/2019
* Time: 1720 (IST)
* Telegram @hewhomustnotbenamed
* Special Thanks to Samay Bhavsar for Google Scraping Mechanism!
*/

goto ozYfcwhTZtSrYOoj;
LD3hFnOVwayUt2Mg:
print "{$qwMP_vXJUDzLIuXD}{$xSW9NAGVj6a4OWXK}";
goto eoHZ_CxDvsfXrbN4;
Pqm2lS93L8oqRCqy:
$LRSbyFxEYbsF4TQI = "\33\133\71\64\155";
goto euR3LacPVY6pj3VB;
nBBbnYPqHGgN7W8a:
echo "\x1b\133\60\x31\x3b\x33\61\155\x5b\77\135\x20\x76" . $GoV94ZoXCpX0Cz7D . "\40\104\x65\166\145\154\157\160\145\x64\40\x62\x79\x20\33\133\60\61\73\x33\62\73\61\155\x40\x68\145\167\x68\x6f\155\165\163\x74\x6e\60\164\x62\x65\x6e\141\x6d\145\144\33\133\x30\61\x3b\63\x31\155\40\50\x54\x65\x6c\x65\x67\162\x61\155\51\56\xa";
goto uWfCvpmY6aEfEjyZ;
k351FCF5PFaRF5kg:
if (!($uE_P7h0iwYf16zcr == "\x74\162\x75\145")) {
    goto VtCeIUm9Qq_60J8Y;
}
goto pvv5RdCcBMip6zFz;
udeLjuECVRoeNuTr:
print $yCZ5tMHTssYNpUmP . "\x5b\151\135\x20\105\x6e\x74\145\162\x20\106\151\x6c\x65\x20\116\141\155\x65\x20\164\157\40\x53\x74\157\162\145\x20\103\157\x6d\142\x6f\x73\x20\50\104\x65\x66\x61\165\154\x74\x20\72\x20\x27\143\x6f\155\142\x6f\56\164\170\x74\x27\51\40\x3a\x20" . $qgPBfQMZeAsfpA9M;
goto UgHFayo2LjDY8NkK;
S0Cd1fi8B0gi4727:
if ($qSSLAQrsnyis6uxb != NULL) {
    goto GqMxyo3WoGtz76dW;
}
goto I2MRQzJUsrKgcPsF;
MF0mZQLrP5wo93wp:
sleep(3);
goto bBPLS0ER6zzPEera;
CkFO7oEJle3s4SLC:
pDIpM5r5CWR40jDU:
goto wiWvxDQ4z79yC0RZ;
JozpS7PlGu4OebHj:
system("\x67\x69\x74\40\160\x75\x6c\154\x20\x6f\162\x69\x67\x69\156\x20\155\x61\163\164\145\x72");
goto qxiJVm2SBj5EOvFL;
minetf7CIlI0evba:
echo "\x1b\133\60\x35\x3b\63\x32\73\61\155\x5b\x69\135\40\x55\160\144\x61\x74\151\x6e\x67\x20\x4e\x6f\167\x2e\56\56\12\133\151\x5d\40\120\x72\x65\x73\x73\x20\105\x6e\164\145\162\40\164\x6f\x20\123\164\x61\x72\164\x2e\x2e\x2e\x1b\x5b\x30\155";
goto ltBOQo3Gydjl4YVN;
T2K2_3Htg8S1uTLt:
$frJwrKmbhePW4s2t = $Bs3TGlb6VifKD9Wy . "\x2e\164\x78\x74";
goto NRDFFfIl_pCTZKDU;
E2djTi5eqMX2NyzO:
echo "\43";
goto WpF8qfO3wEN60eHU;
vRRyugirLY3doiNj:
F4cj_SACW8N9CJJr:
goto U8OOs44BBZggegVu;
FpsPb4QBg2J3DsuD:
OCVdpoqs914PoSHa:
goto GyaG7p0nMS_Lgqaq;
GPAwGJCjs6IkmiK1:
system("\162\155\x20\55\162\146\x20\x24\157\x75\164\x66\151\x6c\145");
goto KE6NV8wRJfc8CkIp;
Q4AX9gGpaxMy4jKi:
file_put_contents("\x2e\146\x69\162\x73\x74", "\146\x61\154\163\145");
goto tsaTzrGCV701p1XA;
gIKRfsU6Zth7Dkuy:
M4rPVEMel2m223lV:
goto obM56AswyT2u5_Qd;
PF7wAdSwDgXH78sL:
goto J4iM07fmHz2ClGfe;
goto vRRyugirLY3doiNj;
J8TeIbFOT7XiZUfR:
$f7rpqFG4ou29qwmQ = fgets($WRxq4Fm4hdL2lObF);
goto UTSOibA_MDg2KEQQ;
SfsaR0k9ajmPy2kc:
rVhuy1XbaYNKLDVC:
goto HbnO5PGiGw2mfNxW;
jaYTnJTBJLdrkozo:
if (strpos($Bs3TGlb6VifKD9Wy, "\x2e\164\x78\x74")) {
    goto qMv_jDBCl0hDx83C;
}
goto T2K2_3Htg8S1uTLt;
zlH8tx3tysrx5TBK:
print $kQD6YEFgN4SXc75D . "\x5b\151\x5d\40\x46\x69\x6c\x65\40\x44\157\145\x73\x20\116\157\x74\x20\105\170\x69\x73\x74\56\40\x4d\x61\x6b\x65\40\123\165\162\x65\40\171\157\x75\40\x45\x6e\x74\x65\162\x65\144\40\x74\x68\x65\x20\103\x6f\162\162\x65\x63\x74\x20\x46\151\154\x65\x20\116\141\155\145\x2e" . $qgPBfQMZeAsfpA9M . $PFX0tp92poJobtLx;
goto UgAGlHUTkiisnDO0;
Oez0n2YziUEJ5Xxl:
$CGnLMbZN2M8yxXgg = new Y_7KtyPte63gcQfx();
goto r6ubpdzbXVMwdR3F;
yGmKMq3EPZDo1HSF:
echo "\xa\x5b\x69\135\x20\x49\156\x69\x74\x69\x61\164\151\x6e\147\40\x53\x65\164\x75\160\41\x21";
goto MF0mZQLrP5wo93wp;
RNXQqgiXUfChFO4B:
echo "\xa\x5b\151\x5d\x20\124\150\145\x20\104\x65\160\145\156\x64\145\x6e\x63\151\x65\163\x20\110\141\166\x65\x20\x42\x65\x65\156\40\111\156\x73\x74\141\154\154\145\x64\x20\123\165\x63\143\145\x73\x73\x66\165\x6c\154\171\41\x21";
goto AdiIeZB8_X9gSvif;
APKBcOWjMfSrjm4c:
J4iM07fmHz2ClGfe:
goto k351FCF5PFaRF5kg;
GHIuw47wKZBxIPcq:
echo "\x5b\43\43\x23\x23\43";
goto d1GCb85EI0mq4orE;
FPEtFYuEgFmkYGi7:
print $yCZ5tMHTssYNpUmP . "\133\x69\135\40\114\157\x61\x64\x20\x4b\145\171\167\157\x72\x64\163\x20\x46\x72\x6f\155\x20\x46\151\x6c\x65\x3f\x20" . $PFX0tp92poJobtLx . "\x5b\x69\x5d\x20\x45\x6e\164\145\162\x20\x46\x69\x6c\x65\156\141\155\x65\x20\x6f\162\x20\x4c\x65\141\x76\x65\40\x45\155\160\164\171\x20\x74\x6f\40\105\x6e\x74\x65\x72\40\113\x65\171\167\157\162\x64\x73\x20\x4d\141\156\165\x61\154\154\171\x20\72\40" . $qgPBfQMZeAsfpA9M;
goto LUI5q6T_DAcPXPc2;
FeI5r79vJoYmyP1i:
if (!($XetdkYKQUGC6Ikb0 < 15)) {
    goto GIe9o9gYfmUTBbcG;
}
goto E2djTi5eqMX2NyzO;
cM3GrqP4oyJzcar2:
exit;
goto CkFO7oEJle3s4SLC;
mEonv3tCmH17b4o9:
$yCZ5tMHTssYNpUmP = "\33\133\x39\x32\155";
goto lKm2OOKWu4OIFo2N;
fd4vDgWRwaIReuI6:
$frJwrKmbhePW4s2t = "\x63\157\x6d\142\x6f\56\x74\170\164";
goto udeLjuECVRoeNuTr;
I2MRQzJUsrKgcPsF:
print $yCZ5tMHTssYNpUmP . "\x5b\x69\135\40\x45\156\x74\x65\162\x20\x4b\x65\x79\167\157\162\144\163\40\x53\x65\160\145\x72\x61\x74\145\144\40\x62\171\x20\123\145\x6d\x69\x43\157\x6c\x6f\156\163\50\73\x29\x20\x3a\40" . $qgPBfQMZeAsfpA9M;
goto KaXyyJpYsnuu9JZ_;
ozYfcwhTZtSrYOoj:
class Y_7ktYPTE63gcQfx
{
    function isvalid($f0UqjdKpqmbEcEAD, $Lyb3w1e2YwTwqbdH)
    {
        goto nG1S8QAvnoblBqEn;
        Br736MmMIzVEa7Up:
        $J_ysmR9_2el0zqWA = new DateTime($lW1TbJktrVyU9Ob4);
        goto djAbMz3tbxJYKn_X;
        IIfo3c7LlAOLdVgN:
        BOWl1l7mV_E0lBgu:
        goto xz_KJMb4SL1R3V3m;
        gDVubSEVgc0qKtQ5:
        $lR0qS68we9GIhIAo = $XSQPhbcH3C2H1rn3 + (int) ($cL7t8JqtJjT1Sc0w * 30.4167 + $ARDG6e9x0DL6m2iN * 365.5);
        goto rC9RPguA9ekuWd5e;
        fwJWXkJE12pSV7DU:
        $q8qt0ipMWkjy_OmW = $LSmgRxTjX_vqBbXv - $tbkEi03Iw2bNnDja;
        goto YP_4jNp0UM1exmMK;
        kdwzufbxYE5Xr5H6:
        $lW1TbJktrVyU9Ob4 = substr($eV_hqSHlGBONQfGc, strpos($eV_hqSHlGBONQfGc, "\x3e") + 1);
        goto Br736MmMIzVEa7Up;
        Vd3jDZJ8ZArFsFrj:
        fJhvt_YUOS7Xsgzf:
        goto ILmuU2cXk3eXrzE0;
        yYKKuvSYZFQxAHVm:
        tvV9ONLlxeDP16rH:
        goto cbCcIIwianHeBpZ3;
        uHcMCqGsuC1nEo4d:
        if (strpos($PhbOgXAu3_px8LAU, "\x3c\151\155\x67\x20\x73\162\143\75\42\57\151\57\x74\56\147\x69\146\x22\x20\143\154\x61\163\x73\x3d\x22\x69\155\x67\x5f\154\x69\156\x65\40\164\x5f\144\141\42\40\141\x6c\164\x3d\42\x22\76")) {
            goto fJhvt_YUOS7Xsgzf;
        }
        goto vFwBpBHdBh32unF9;
        rC9RPguA9ekuWd5e:
        if ($Dy4mlW_b_mg052FU <= $lR0qS68we9GIhIAo) {
            goto PuugA5RvGi3XwyYW;
        }
        goto P4QrqOEJQS8FdBXa;
        pc1xA_69cPAa0FFY:
        if ($lR0qS68we9GIhIAo == 0) {
            goto PK9KM8iVLTS1GMwb;
        }
        goto yYOYh6Vs6zJkUD0G;
        yYOYh6Vs6zJkUD0G:
        $PhbOgXAu3_px8LAU = @file_get_contents($f0UqjdKpqmbEcEAD);
        goto uHcMCqGsuC1nEo4d;
        B5jeljLgfB4UXmGk:
        return true;
        goto yYKKuvSYZFQxAHVm;
        w51ftQE6FWBYnnIw:
        PuugA5RvGi3XwyYW:
        goto B5jeljLgfB4UXmGk;
        P4QrqOEJQS8FdBXa:
        return false;
        goto hppj35c6B0AW360e;
        NeBIClYBcj4l1Yuj:
        $lR0qS68we9GIhIAo = $XSQPhbcH3C2H1rn3 + (int) ($cL7t8JqtJjT1Sc0w * 30.4167 + $ARDG6e9x0DL6m2iN * 365.5);
        goto pc1xA_69cPAa0FFY;
        cbCcIIwianHeBpZ3:
        PHxE8qM970OxQt1C:
        goto YgGZ3R2ca3fK0zk7;
        FiXguo_C_hs9Gljg:
        $Dy4mlW_b_mg052FU = $gZvV8IIovw7TkyEj->IPMqajIdm8EEylAe;
        goto W1CxfdPefahrPTd8;
        Gr0ODXIys6i21_Y9:
        return true;
        goto IIfo3c7LlAOLdVgN;
        nG1S8QAvnoblBqEn:
        list($XSQPhbcH3C2H1rn3, $cL7t8JqtJjT1Sc0w, $ARDG6e9x0DL6m2iN) = explode("\x2d", $Lyb3w1e2YwTwqbdH);
        goto NeBIClYBcj4l1Yuj;
        W1CxfdPefahrPTd8:
        list($XSQPhbcH3C2H1rn3, $cL7t8JqtJjT1Sc0w, $ARDG6e9x0DL6m2iN) = explode("\x2d", $Lyb3w1e2YwTwqbdH);
        goto gDVubSEVgc0qKtQ5;
        djAbMz3tbxJYKn_X:
        $nkFcWeM1VWqBR2JF = new DateTime("\164\157\x64\141\x79");
        goto jqhkWXrSJIgmeSJF;
        aa7XWqqJ84C0GX6Z:
        $LSmgRxTjX_vqBbXv = strpos($PhbOgXAu3_px8LAU, "\x3c\x2f\x73\160\141\x6e\x3e", $tbkEi03Iw2bNnDja);
        goto fwJWXkJE12pSV7DU;
        z4ktcwxKNLYlqrZG:
        goto PHxE8qM970OxQt1C;
        goto Vd3jDZJ8ZArFsFrj;
        vFwBpBHdBh32unF9:
        return false;
        goto z4ktcwxKNLYlqrZG;
        ILmuU2cXk3eXrzE0:
        $tbkEi03Iw2bNnDja = strpos($PhbOgXAu3_px8LAU, "\x3c\x69\x6d\x67\x20\163\x72\143\x3d\42\57\x69\x2f\164\x2e\147\x69\146\x22\x20\143\x6c\x61\x73\x73\x3d\x22\151\155\147\137\154\x69\156\x65\x20\x74\137\x64\141\x22\40\141\154\x74\x3d\x22\x22\76") + 50;
        goto aa7XWqqJ84C0GX6Z;
        jqhkWXrSJIgmeSJF:
        $gZvV8IIovw7TkyEj = $J_ysmR9_2el0zqWA->diff($nkFcWeM1VWqBR2JF);
        goto FiXguo_C_hs9Gljg;
        YP_4jNp0UM1exmMK:
        $eV_hqSHlGBONQfGc = substr($PhbOgXAu3_px8LAU, $tbkEi03Iw2bNnDja, $q8qt0ipMWkjy_OmW);
        goto kdwzufbxYE5Xr5H6;
        RNOpcR87LrYecQB6:
        PK9KM8iVLTS1GMwb:
        goto Gr0ODXIys6i21_Y9;
        hppj35c6B0AW360e:
        goto tvV9ONLlxeDP16rH;
        goto w51ftQE6FWBYnnIw;
        YgGZ3R2ca3fK0zk7:
        goto BOWl1l7mV_E0lBgu;
        goto RNOpcR87LrYecQB6;
        xz_KJMb4SL1R3V3m:
    }
}
goto fw0IDm69pmpQCbO9;
bonrhCvXQRm7jrTq:
$WFJeJ24fRgAbvOvT = "\176\x5e\x28\134\144\x7b\x31\54\x32\x7d\x29\x2d\50\134\x64\x7b\61\x2c\x32\175\51\x2d\50\x5c\144\x7b\61\54\x32\175\x29\x24\176";
goto MzOMRUgFjW9oMCSm;
mdoidPqacbWyHZUT:
sleep(1);
goto csjmpH1qRydMWGcn;
vdKtqNag4KGtxzqn:
ini_set("\x6d\141\170\137\145\170\145\x63\x75\164\x69\157\156\137\164\x69\x6d\145", 0);
goto W9jzGJnkVNBJjGVr;
WCFDINfL1hTl08iu:
if (!empty($Bs3TGlb6VifKD9Wy)) {
    goto zlIiIwcpqFgge7t3;
}
goto GGFnqJw6hOTUaR60;
Uuq9M3d9SDGFvrrI:
$frJwrKmbhePW4s2t = $Bs3TGlb6VifKD9Wy;
goto V92IzYCcOMTELFUe;
psRPHZTFSBfv46FA:
foreach ((array) $PSkr4w6RWZWQrZ_5 as $DYsQ3uKIJWeiZspO) {
    goto Yg7iGoHgxm2uElt3;
    gx_IsMPGs2xZsUz8:
    print $yCZ5tMHTssYNpUmP . "\x5b\x69\x5d\x20\x53\143\141\156\156\151\x6e\147\x20\x4b\145\x79\167\157\x72\x64\40\72\40{$DYsQ3uKIJWeiZspO}" . $qgPBfQMZeAsfpA9M . $PFX0tp92poJobtLx;
    goto g0z4nLF9jf30OR5Q;
    swTHVKK2FOdN2Hnh:
    zcnPif9mMd359PG0:
    goto rhiE5rpNeKVuWgc7;
    QBeIo3o50IAxbVpm:
    goto ZvaoWhQ91VCURdGD;
    goto Ogdeo1xnNn3Rwu_V;
    lmFcIygqECVWt1mg:
    if (empty($XDcXbNF1lN11htY3)) {
        goto i3yX0WK08RzYZeOb;
    }
    goto Z9wQwVhmPs68oE2h;
    Ogdeo1xnNn3Rwu_V:
    i3yX0WK08RzYZeOb:
    goto OwKjmVqrKolS_NmX;
    ev3hIjnInd1qHMdn:
    $XDcXbNF1lN11htY3 = $IxoN2MM8UulhOoiN->xKWsCeN16ZVVZ4Ts(urlencode("{$scKcEYCcHMfxRuCL}"), '');
    goto lmFcIygqECVWt1mg;
    YLfgZsG2y5LAGkLr:
    vvdFx3ZLwGLeRdda:
    goto QBeIo3o50IAxbVpm;
    chY7R8bxJ_eU528I:
    tNcpY7xN39yWCAfB:
    goto swTHVKK2FOdN2Hnh;
    Q5c2oAlUYvP2ZUQS:
    ZvaoWhQ91VCURdGD:
    goto chY7R8bxJ_eU528I;
    nwL21cH6L6xwbAlF:
    if (!($DYsQ3uKIJWeiZspO != NULL)) {
        goto tNcpY7xN39yWCAfB;
    }
    goto gx_IsMPGs2xZsUz8;
    aPG3WVd0nbuiuZD_:
    foreach ($XDcXbNF1lN11htY3 as $NQx73qGTvvmSmOEV) {
        array_push($a7j7IZaN8Lg7mQ0i, $NQx73qGTvvmSmOEV);
        JyTHoJp9eFdfSzZi:
    }
    goto YLfgZsG2y5LAGkLr;
    Z9wQwVhmPs68oE2h:
    print $yCZ5tMHTssYNpUmP . "\x5b\x69\x5d\40" . count($XDcXbNF1lN11htY3) . "\40\114\151\x6e\x6b\163\x20\x46\157\165\x6e\x64\x21\41{$PFX0tp92poJobtLx}{$PFX0tp92poJobtLx}";
    goto aPG3WVd0nbuiuZD_;
    g0z4nLF9jf30OR5Q:
    $scKcEYCcHMfxRuCL = "\x73\x69\x74\145\x3a\x70\141\x73\x74\x65\142\x69\x6e\56\143\157\x6d\40\151\156\164\x65\170\x74\72" . $DYsQ3uKIJWeiZspO;
    goto ev3hIjnInd1qHMdn;
    OwKjmVqrKolS_NmX:
    print $kQD6YEFgN4SXc75D . "\133\x69\x5d\40\x59\x6f\165\x72\40\111\x50\x20\x41\x64\x64\162\x65\163\163\x20\x68\141\x73\x20\x62\145\145\x6e\40\x42\154\157\x63\153\x65\x64\56\56\56\40\x43\157\156\x73\151\144\x65\x72\x20\x55\x73\151\x6e\147\40\x61\40\126\120\x4e\40\x6f\x72\40\124\x72\171\40\101\147\141\151\x6e\40\114\141\164\145\x72\56\x2e\x2e" . $qgPBfQMZeAsfpA9M . $PFX0tp92poJobtLx;
    goto Q5c2oAlUYvP2ZUQS;
    Yg7iGoHgxm2uElt3:
    $DYsQ3uKIJWeiZspO = trim($DYsQ3uKIJWeiZspO);
    goto nwL21cH6L6xwbAlF;
    rhiE5rpNeKVuWgc7:
}
goto bFWQI7zaMI1XA8QF;
tsaTzrGCV701p1XA:
exit;
goto sz7eFAanUDOMOuRq;
GGFnqJw6hOTUaR60:
$frJwrKmbhePW4s2t = "\143\157\155\142\157\x2e\x74\x78\x74";
goto amxYjCNvXjKN93sV;
U8OOs44BBZggegVu:
$uE_P7h0iwYf16zcr = trim(@file_get_contents("\x2e\x66\x69\162\x73\x74"));
goto APKBcOWjMfSrjm4c;
UTSOibA_MDg2KEQQ:
if (!(trim($f7rpqFG4ou29qwmQ) == "\171\145\x73")) {
    goto g_cnWgN6zm6xRr4U;
}
goto minetf7CIlI0evba;
GrvokrJML0BjDWp0:
system("\x72\155\40\55\x72\146\40\x24\x74\x65\155\x70\x66\151\154\x65");
goto GPAwGJCjs6IkmiK1;
mgb_1TntXxzGmlHT:
sleep(2);
goto nBBbnYPqHGgN7W8a;
UgAGlHUTkiisnDO0:
goto keywords;
goto B3L2ANxZjGOYr7OZ;
JVUf_VY3ZqeBDTj0:
if (empty($a7j7IZaN8Lg7mQ0i)) {
    goto ceC0yH6Qr3V74fI9;
}
goto cTu9qa_y154Gzulv;
sHyZ8T18uep7Zh2M:
iY3v4OP5t7bwfsZW:
goto uGATrboJJwXsG7Hw;
H_GQvo4b1qSOI7eq:
if (preg_match($WFJeJ24fRgAbvOvT, $s2dDeY7McgINPEpV)) {
    goto ktZ8KDcFcgEetXkS;
}
goto FkfkN6K3oDeMWD5U;
qmM9xsYh35BQh7LL:
g_cnWgN6zm6xRr4U:
goto Y0gfok7rJKKNWI2H;
fwlUIPtJmfsLpS9r:
qMv_jDBCl0hDx83C:
goto Uuq9M3d9SDGFvrrI;
Rst1EenKthECG1gS:
echo "\x5b\151\x5d\40\103\150\x61\x6e\x67\145\x6c\157\147\40\72\40\xa" . $fcbQK4reLeubWGDD;
goto jBQY6fNN0zR24h4D;
FkofUV8mqOBHYt2t:
fgetc(STDIN);
goto cM3GrqP4oyJzcar2;
Y0gfok7rJKKNWI2H:
cBF0ZzPJlKA4V3Er:
goto t_fd_YFlOZg6wzjm;
PFOXTRamg30kcBF0:
exit;
goto sHyZ8T18uep7Zh2M;
Zze0r8lfHVHzNwYu:
print "{$PFX0tp92poJobtLx}{$PFX0tp92poJobtLx}{$yCZ5tMHTssYNpUmP}" . "\133\x69\135\x20\123\x74\141\x72\164\x20\123\x63\141\156\156\151\x6e\147{$qgPBfQMZeAsfpA9M}{$PFX0tp92poJobtLx}{$PFX0tp92poJobtLx}";
goto psRPHZTFSBfv46FA;
gOPYlRypvHfCwg4d:
if ($RAHZuEjR7xi87AtI > $GoV94ZoXCpX0Cz7D) {
    goto KAxvWd0HqLb4EjaF;
}
goto K3kQ85Ty1RDDbrgn;
UgHFayo2LjDY8NkK:
$Bs3TGlb6VifKD9Wy = trim(fgets(fopen("\160\150\160\72\57\x2f\x73\164\x64\151\156", "\162\142")));
goto WCFDINfL1hTl08iu;
q_vrS62waH3z44Wr:
echo "\133\77\x5d\40\x48\x75\x67\x65\x20\124\150\x61\x6e\x6b\163\x20\164\x6f\40\x53\x61\155\141\171\40\102\150\x61\166\163\141\x72\40\146\x6f\162\40\110\151\x73\40\x47\x6f\157\147\x6c\145\x20\123\x63\162\x61\160\x69\x6e\x67\x20\x4d\x65\143\150\141\156\x69\163\155\x2e\xa";
goto Lgf0tIN1j3RMTMkV;
dUGEAvTjCiq0hE5_:
sleep(3);
goto RNXQqgiXUfChFO4B;
d1GCb85EI0mq4orE:
sleep(2);
goto FmYGZqTi4_P2zyX6;
b8yjXRf0ZQej2OX4:
echo "\12\133\151\135\x20\124\150\x69\x73\40\x4d\x69\147\x68\164\40\124\x61\x6b\145\x20\141\x20\127\x68\x69\154\x65\x21\x20\120\x4c\x45\101\123\x45\x20\104\117\x20\x4e\117\x54\40\x45\x58\111\x54\x20\124\x48\x45\x20\120\122\x4f\x47\122\101\115\41\x2e\56\x2e\xa";
goto cVeHtai1dxTKvIu4;
mQDwjjhu4TD2VC0u:
KAxvWd0HqLb4EjaF:
goto OedHFPYG6F7T6y4Z;
CpWUeYkpgU7BKfys:
echo "\12\133\151\135\40\x50\154\x65\141\x73\x65\x20\x52\x65\x73\164\141\x72\164\40\x74\150\x65\40\x50\x72\x6f\147\162\x61\155\x20\164\x6f\40\x53\145\145\x20\164\150\x65\40\103\150\x61\x6e\147\145\163";
goto G5I7DcfUy4a2XEa6;
t_fd_YFlOZg6wzjm:
echo "\xa\x1b\133\65\x31\73\x33\x33\x3b\x31\155\133\151\x5d\x20\x41\162\x65\40\x59\x6f\165\x20\x53\165\162\145\x20\x59\x6f\x75\40\x57\x61\x6e\x74\40\x54\x6f\40\x44\x6f\40\124\x68\151\x73\x3f\x20\40\124\171\x70\145\x20\x1b\x5b\60\61\x3b\x33\x32\x3b\61\155\x27\171\145\163\47\x1b\x5b\x35\61\73\x33\63\73\x31\155\x20\x74\x6f\x20\103\157\x6e\x74\151\x6e\x75\x65\40\x3a\33\133\60\x6d\x20";
goto o5t6_Q3x_ESRcYss;
B3L2ANxZjGOYr7OZ:
goto A44Czu1zRwd7eYwz;
goto gIKRfsU6Zth7Dkuy;
MAdOcgEPa7KSDRZA:
echo "\12\x5b\x69\x5d\40\x50\162\x65\163\x73\40\105\156\164\145\x72\40\164\157\40\x43\157\156\164\x69\x6e\x75\145\56\x2e\56";
goto zq9sJogtlHI8FkUQ;
WpF8qfO3wEN60eHU:
sleep(1);
goto FpsPb4QBg2J3DsuD;
tpSEEKlPgtsgZ7iW:
$s2dDeY7McgINPEpV = trim(fgets(fopen("\x70\150\160\72\x2f\57\163\164\x64\151\x6e", "\162\142")));
goto bonrhCvXQRm7jrTq;
AXNw3CFiADlao5Dj:
echo "\133\77\x5d\40\124\x68\x61\x6e\153\40\x59\157\165\x20\164\x6f\40\x61\x6c\x6c\x20\164\150\x65\40\124\145\163\x74\x65\162\163\41\41\x20\x61\156\144\40\x53\x74\x61\143\x6b\117\x76\145\162\146\154\157\167\56\xa\x1b\x5b\x30\x6d";
goto kN3WtJjzofhLacwm;
UpCs3WAKaldr6mon:
echo "\x23\43\43";
goto QUR3AoToaPOFiFwl;
KyhuuUM1VE7dTcAY:
iuioIBD7qdg1lFL6:
goto GrvokrJML0BjDWp0;
DUHdIn0zvVgi7AzH:
A44Czu1zRwd7eYwz:
goto tp9_Ym6w35viYRK1;
NRDFFfIl_pCTZKDU:
goto j15biSk9ioPg9rwc;
goto fwlUIPtJmfsLpS9r;
ECOxVWYmxP5qoJkS:
ktZ8KDcFcgEetXkS:
goto BhF1XiiX4_99Zjkt;
DbweZEu9YiA5IZ2x:
freshness:
goto ZMDr_ka1UwboM3Ih;
sz7eFAanUDOMOuRq:
VtCeIUm9Qq_60J8Y:
goto UKUew5zYbA69deyF;
BhF1XiiX4_99Zjkt:
$a7j7IZaN8Lg7mQ0i = array();
goto Zze0r8lfHVHzNwYu;
uWfCvpmY6aEfEjyZ:
sleep(3);
goto Xnw71Kjp0EwgnSX5;
xNko27fWigNfEdL2:
$GoV94ZoXCpX0Cz7D = trim(@file_get_contents("\56\x76\x65\162\163\x69\x6f\x6e"));
goto gOPYlRypvHfCwg4d;
UTQvcZcWTM3beX2X:
echo "\xa\33\133\x35\x31\x3b\x33\63\x3b\x31\x6d\x5b\x69\x5d\x20\104\x6f\40\x79\x6f\165\x20\127\141\x6e\x74\x20\x74\x6f\x20\125\x70\144\141\164\x65\40\164\x6f\x20\x76" . $RAHZuEjR7xi87AtI . "\x3f\x3f\40\x54\171\160\145\40\x1b\x5b\60\61\x3b\x33\x32\73\61\x6d\x27\x79\x65\163\x27\x1b\133\x35\61\73\x33\63\73\x31\x6d\x20\x74\157\x20\103\x6f\x6e\x74\151\x6e\165\x65\x20\72\33\133\60\155\x20";
goto jZkNTnJNx7Gsw8J0;
euR3LacPVY6pj3VB:
$qwMP_vXJUDzLIuXD = "\x1b\133\71\66\x6d";
goto k3XdJpDVghvVh3oN;
Lgf0tIN1j3RMTMkV:
sleep(0.8);
goto AXNw3CFiADlao5Dj;
fw0IDm69pmpQCbO9:
class gn_ED0LLEiHnk3WV
{
    var $M_UKm3G2LYRmJPLn = "\x74\145\x73\x74\x69\156\x67";
    var $SPsaHt6ZflqAH4Qn = array();
    var $Qp73FVd32Tg0gHLD = 4000000;
    var $p7KDMM0V0djQIiqt = 8000000;
    var $qOn0LH44qH0Jroh3 = '';
    var $vFuFAAL2cdXOOU0_ = '';
    var $f_Bf9eG29y3uW8WI = '';
    var $y_CS4jHs7VTEIJZg = '';
    function __construct()
    {
        goto HOwB24wGsp2mdiG8;
        acqz3Om9M6X6KqRv:
        $this->gJEnCHcmGkEfC1gp[] = "\x41\x63\x63\145\160\x74\x2d\x4c\x61\156\147\165\x61\147\145\x3a\x20\145\156\x2d\165\x73\x2c\x65\156\x3b\161\75\60\56\65";
        goto p0iUfOhiewrut5rl;
        KAErKW34eyOaT7gJ:
        $this->gJEnCHcmGkEfC1gp[] = "\101\143\143\145\160\x74\x2d\x43\x68\141\162\163\145\164\72\40\x49\x53\117\55\70\x38\65\71\x2d\x31\54\x75\x74\x66\x2d\x38\x3b\161\x3d\60\56\67\54\52\x3b\161\x3d\x30\x2e\67";
        goto acqz3Om9M6X6KqRv;
        p0iUfOhiewrut5rl:
        $this->gJEnCHcmGkEfC1gp[] = "\x50\162\x61\x67\155\141\72\40";
        goto wme5y_JAXRn5AfY0;
        W9SrzYUvdsThnoou:
        $this->gJEnCHcmGkEfC1gp[] = "\103\157\x6e\156\145\143\x74\x69\157\x6e\72\40\153\x65\145\160\x2d\x61\x6c\x69\x76\x65";
        goto sRcalppDX2PpaZWU;
        KREOdQSrxMdzXEbn:
        $this->gJEnCHcmGkEfC1gp[] = "\101\143\143\x65\x70\164\72\40\164\145\170\164\57\170\155\154\x2c\141\160\x70\154\151\x63\141\x74\151\157\x6e\57\x78\155\x6c\54\141\160\160\154\151\143\x61\164\x69\x6f\x6e\x2f\x78\150\x74\155\154\x2b\x78\x6d\154\54\164\x65\170\x74\x2f\150\x74\155\154\x3b\x71\75\60\56\71\54\164\x65\170\x74\x2f\x70\x6c\141\x69\x6e\x3b\x71\x3d\60\56\70\54\151\x6d\x61\x67\x65\57\x70\156\x67\54\x2a\x2f\x2a\x3b\x71\75\60\x2e\65";
        goto W9SrzYUvdsThnoou;
        HOwB24wGsp2mdiG8:
        $this->vFuFAAL2cdXOOU0_ = tempnam("\57\164\x6d\x70", "\x63\x6f\157\153\x69\x65");
        goto KREOdQSrxMdzXEbn;
        sRcalppDX2PpaZWU:
        $this->gJEnCHcmGkEfC1gp[] = "\x4b\x65\145\x70\55\x41\154\151\166\x65\x3a\x20\61\61\x35";
        goto KAErKW34eyOaT7gJ;
        wme5y_JAXRn5AfY0:
    }
    function pOBQyJzTyTWe0KQU($iyfGu0LFw7jLhBvY)
    {
        goto Rfm267G0RcsNhq3W;
        BjdsdbHSCG9yTi6n:
        curl_close($z7p0uDsk3EEhKWsI);
        goto xrxJkyOm1RhNkVCA;
        bpA_WEM6hkVEkYqK:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_CONNECTTIMEOUT, 30);
        goto m1OmfsFfq7ctBUNt;
        xrxJkyOm1RhNkVCA:
        return $Y04xbs0mBUYHnjh8;
        goto Z0c2Zpcw14ys_RpJ;
        EeidFUT3ZKrFHqhk:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_HTTPHEADER, $this->gJEnCHcmGkEfC1gp);
        goto t1Jpi6wes2DXh3Or;
        PyZ6os7Zwr4mQ5bE:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_COOKIEJAR, $this->vFuFAAL2cdXOOU0_);
        goto rp1nfTQb9BTI5A0x;
        P28365EhFXeIvBvD:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_FOLLOWLOCATION, true);
        goto OOtFj3EWBy1wi_fy;
        m1OmfsFfq7ctBUNt:
        $Y04xbs0mBUYHnjh8 = curl_exec($z7p0uDsk3EEhKWsI);
        goto BjdsdbHSCG9yTi6n;
        aHVwDK4F69cDdF4p:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_ENCODING, "\147\x7a\x69\x70\x2c\x64\145\146\154\141\x74\145");
        goto EeidFUT3ZKrFHqhk;
        rp1nfTQb9BTI5A0x:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_PROXY, $this->qOn0LH44qH0Jroh3);
        goto bpA_WEM6hkVEkYqK;
        deQvpCS5pK1fuG3h:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_RETURNTRANSFER, true);
        goto P28365EhFXeIvBvD;
        Rfm267G0RcsNhq3W:
        $z7p0uDsk3EEhKWsI = curl_init();
        goto Q5A_fUTeJvxQrOSL;
        OOtFj3EWBy1wi_fy:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_USERAGENT, "\x4d\x6f\x7a\x69\154\x6c\141\57\x35\x2e\60\40\x28\127\151\156\144\157\x77\163\x20\x4e\x54\40\x35\56\61\x3b\40\162\166\x3a\62\56\60\56\61\x29\40\107\x65\x63\153\157\57\62\x30\x31\x30\x30\61\x30\61\x20\106\x69\162\145\146\x6f\170\x2f\64\x2e\x30\56\x31");
        goto aHVwDK4F69cDdF4p;
        Q5A_fUTeJvxQrOSL:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_URL, $iyfGu0LFw7jLhBvY);
        goto deQvpCS5pK1fuG3h;
        t1Jpi6wes2DXh3Or:
        curl_setopt($z7p0uDsk3EEhKWsI, CURLOPT_COOKIEFILE, $this->vFuFAAL2cdXOOU0_);
        goto PyZ6os7Zwr4mQ5bE;
        Z0c2Zpcw14ys_RpJ:
    }
    function C80Lt4_WJIi_J4U2()
    {
        usleep(rand($this->Qp73FVd32Tg0gHLD, $this->p7KDMM0V0djQIiqt));
    }
    function LB6iaw56dPLtknWK()
    {
        goto G84tkOfAHtm5etJj;
        G84tkOfAHtm5etJj:
        $Y04xbs0mBUYHnjh8 = $this->POBqYjZTyTwe0KqU("\150\x74\164\160\x3a\57\57\167\x77\167\x2e\147\x6f\x6f\147\154\x65\56\143\x6f\155");
        goto IVi73CUl7ndcUxy1;
        IVi73CUl7ndcUxy1:
        $this->C80LT4_WjiI_J4U2();
        goto jtBSCRBEs10Kbmcp;
        jtBSCRBEs10Kbmcp:
        $this->PoBQYJzTYTwe0Kqu("\150\x74\164\x70\x3a\57\57\x77\167\x77\x2e\147\x6f\x6f\147\x6c\145\x2e\x63\x6f\x6d\x2f\x6e\x63\x72");
        goto XkNRQZ43K3otkDJz;
        XkNRQZ43K3otkDJz:
    }
    function tH2M0kZXl87v8o8d()
    {
        goto Bp7VLi9D2TBfAaZE;
        D2XYg2ybltrvqMGK:
        $this->PoBQYJZTyTWe0kQU("\x68\x74\164\160\72\x2f\x2f\x77\167\x77\56\147\x6f\x6f\147\x6c\x65\x2e\143\x6f\x6d\x2f\x73\145\164\160\x72\145\146\163\x3f\x73\151\x67\x3d" . urlencode($f1WCF1y4RxfNFbuS[1]) . "\46\150\x6c\75\x65\156\46\x6c\162\x3d\154\141\156\x67\x5f\145\156\46\163\x61\146\145\165\151\x3d\x69\x6d\141\x67\145\163\x26\163\165\147\147\157\156\75\x32\46\x6e\x65\167\x77\x69\x6e\x64\157\167\75\60\x26\x6e\165\x6d\75\61\x30\x30\x26\x71\75\46\160\162\x65\x76\75\x68\164\x74\x70\45\x33\101\x25\x32\106\x25\x32\106\167\167\x77\56\x67\157\157\x67\154\x65\x2e\x63\x6f\x6d\x25\x32\x46\x26\163\165\142\155\151\x74\x32\x3d\123\x61\166\x65\x2b\x50\x72\x65\146\x65\162\x65\x6e\x63\145\x73\53");
        goto M9DoIFsz95kMMv5B;
        Bp7VLi9D2TBfAaZE:
        $Y04xbs0mBUYHnjh8 = $this->pOBqyJztYTwe0KQU("\150\x74\164\x70\x3a\x2f\57\x77\x77\167\56\147\x6f\x6f\x67\154\145\x2e\143\x6f\155\x2f\160\162\x65\x66\145\x72\x65\x6e\143\x65\163\x3f\150\154\x3d\145\x6e");
        goto yJU2mGuSJcwi4Cu3;
        yJU2mGuSJcwi4Cu3:
        preg_match("\x2f\x3c\x69\x6e\x70\x75\x74\40\x74\x79\160\145\75\x22\150\x69\x64\x64\145\x6e\42\x20\x6e\141\155\145\75\42\x73\x69\x67\x22\x20\x76\x61\154\x75\x65\x3d\42\50\56\x2a\77\x29\42\76\57", $Y04xbs0mBUYHnjh8, $f1WCF1y4RxfNFbuS);
        goto ELVRAfQcYTuSWqnO;
        ELVRAfQcYTuSWqnO:
        $this->C80LT4_WjIi_J4U2();
        goto D2XYg2ybltrvqMGK;
        M9DoIFsz95kMMv5B:
    }
    function DcfMRYI3i0cLfz5j()
    {
        goto DPTkMFnEjaH3j0Kg;
        XIjI9tnvser4LaQd:
        exit;
        goto FRmLxWoYTTXNOlBH;
        nHgtZ4TsRFTzUghj:
        if (!($XetdkYKQUGC6Ikb0 < 1001)) {
            goto Osg4aO4z9XanMVZo;
        }
        goto gHrIgjpF3t38Fu5Y;
        DPTkMFnEjaH3j0Kg:
        $XetdkYKQUGC6Ikb0 = 0;
        goto OTciIbJTKjhHs9cV;
        vopA3DPtkSU_dTw2:
        pqjf6Bp9oynegl3u:
        goto NIHpZEv4mxl42wz5;
        MK3y22s7eA9CLA2T:
        if ($Y04xbs0mBUYHnjh8) {
            goto G8TUHL95SVkM8NKt;
        }
        goto eiwJ1mg3RRqagpLT;
        FRmLxWoYTTXNOlBH:
        goto pIvJ_9pmYFkV9b0X;
        goto Xs1X1KUq2t3UaBWp;
        G4zx0SFT0m4RG8hs:
        c_a8pd2xNb4aVfoa:
        goto ukY6qXUUrFX75tjQ;
        vmO02z2kub_SoGhl:
        $XetdkYKQUGC6Ikb0 = $XetdkYKQUGC6Ikb0 + 100;
        goto G1Zordjy95m9SYWS;
        eiwJ1mg3RRqagpLT:
        echo "\x50\x72\x6f\142\x6c\x65\155\x20\146\x65\164\x63\x68\x69\156\x67\40\164\x68\145\40\144\x61\x74\141";
        goto XIjI9tnvser4LaQd;
        UskVEnSX9TOfk1LC:
        file_put_contents("\x64\x61\x74\x61\56\150\164\x6d\154", $Y04xbs0mBUYHnjh8);
        goto XfzrImD6NHK64VrI;
        ad30sbo_ogMzJ3VR:
        if (preg_match("\x2f\163\x6f\162\x72\x79\x2e\147\x6f\x6f\x67\154\x65\x2e\143\x6f\x6d\57", $Y04xbs0mBUYHnjh8)) {
            goto f0MP400V9mGGqlZr;
        }
        goto vVscUtzyd3fmEc38;
        xlGBQs6mg3R8iFbw:
        Osg4aO4z9XanMVZo:
        goto KN1DlDg4sAQMAkjH;
        TPNkxNbTuQ_xpUl3:
        goto urGl93YN_pjoDM9K;
        goto G4zx0SFT0m4RG8hs;
        Xs1X1KUq2t3UaBWp:
        G8TUHL95SVkM8NKt:
        goto ad30sbo_ogMzJ3VR;
        YIzVdYitWkSkd6OJ:
        array_push($this->SPsaHt6ZflqAH4Qn, $f1WCF1y4RxfNFbuS[1][$q07miGmle7AbKJli]);
        goto SBn_zkf2yY3Blnmh;
        XfzrImD6NHK64VrI:
        exit;
        goto d0MEnbMEXdtfMdSA;
        gPgC7KiDiR9YmT5a:
        $this->c80LT4_WjiI_j4u2();
        goto gmc3HOh0m_xqsGJS;
        c_DTS68eHVy0dHYL:
        L14BhaLbgWJzwloq:
        goto MK3y22s7eA9CLA2T;
        AuIqht5KgwBbnOWO:
        if (!($q07miGmle7AbKJli < count($f1WCF1y4RxfNFbuS[1]))) {
            goto c_a8pd2xNb4aVfoa;
        }
        goto YIzVdYitWkSkd6OJ;
        vVscUtzyd3fmEc38:
        preg_match_all("\x40\x3c\x68\63\134\x73\x2a\143\x6c\141\x73\x73\x3d\42\x72\42\76\x5c\163\x2a\74\x61\133\136\74\x3e\x5d\52\x68\x72\145\x66\x3d\x22\x5b\136\x3c\76\x5d\x2a\77\161\75\x28\133\136\x3c\76\135\52\51\46\141\155\x70\73\163\x61\x5b\136\x3c\76\x5d\x2a\x3e\50\56\52\51\x3c\57\141\x3e\134\163\x2a\x3c\x2f\150\63\x3e\x40\163\x69\x55", $Y04xbs0mBUYHnjh8, $f1WCF1y4RxfNFbuS);
        goto Nvprok3va6mBDpEg;
        lWqLrnW6OojFkfw1:
        $q07miGmle7AbKJli++;
        goto TPNkxNbTuQ_xpUl3;
        iFu83GW_G_S15N2b:
        f0MP400V9mGGqlZr:
        goto BqRbVI_xSoL5ZUee;
        SBn_zkf2yY3Blnmh:
        pyI4CgYLp5bYt2GT:
        goto lWqLrnW6OojFkfw1;
        jcfsNxBrs4qx0RO8:
        $this->y_CS4jHs7VTEIJZg = urlencode($f1WCF1y4RxfNFbuS[1]);
        goto NmnlnEx1tQSCn9D3;
        gHrIgjpF3t38Fu5Y:
        $Y04xbs0mBUYHnjh8 = $this->PObqYJZtyTwe0kqU("\150\164\x74\x70\x3a\57\x2f\167\x77\167\56\147\157\x6f\x67\x6c\x65\x2e\x63\157\155\57\163\x65\x61\162\143\150\77\161\75" . $this->M_UKm3G2LYRmJPLn . "\46\156\x75\155\75\61\x30\x30\x26\x68\x6c\x3d\145\x6e\46\x62\151\x77\x3d\x31\62\x38\x30\46\x62\151\150\x3d\66\x31\x32\x26\160\x72\155\144\75\x69\x76\156\163\x26\x65\x69\x3d" . $this->y_CS4jHs7VTEIJZg . "\x26\x73\164\x61\162\x74\x3d" . $XetdkYKQUGC6Ikb0 . "\46\x73\x61\75\x4e");
        goto jhVnAjxCvRmub9Va;
        BqRbVI_xSoL5ZUee:
        echo "\x59\157\x75\40\141\x72\145\40\x62\154\157\x63\153\x65\144";
        goto x8hZy9UyuhR_dIZ5;
        PBCducJeqx2ESmct:
        preg_match("\x2f\x3b\163\145\x69\75\50\x2e\x2a\77\51\42\57", $Y04xbs0mBUYHnjh8, $f1WCF1y4RxfNFbuS);
        goto jcfsNxBrs4qx0RO8;
        x8hZy9UyuhR_dIZ5:
        exit;
        goto vopA3DPtkSU_dTw2;
        G1Zordjy95m9SYWS:
        goto UGoT1UhtYmbALuz9;
        goto xlGBQs6mg3R8iFbw;
        wHZFbFHMEO1uavky:
        $this->y_CS4jHs7VTEIJZg = urlencode($f1WCF1y4RxfNFbuS[1]);
        goto zD2Axfjp50mRYrC_;
        jhVnAjxCvRmub9Va:
        preg_match("\57\x3b\145\x69\75\50\x2e\x2a\x3f\51\x26\x61\x6d\160\73\57", $Y04xbs0mBUYHnjh8, $f1WCF1y4RxfNFbuS);
        goto KSWF25_9YH5OdB13;
        zD2Axfjp50mRYrC_:
        goto L14BhaLbgWJzwloq;
        goto ETOl2hwzzlR8Rhme;
        NIHpZEv4mxl42wz5:
        pIvJ_9pmYFkV9b0X:
        goto gPgC7KiDiR9YmT5a;
        KSWF25_9YH5OdB13:
        if (empty($f1WCF1y4RxfNFbuS)) {
            goto jlqSVoTLF6KmRM3F;
        }
        goto wHZFbFHMEO1uavky;
        DiXbs3cBlYcNLCEo:
        urGl93YN_pjoDM9K:
        goto AuIqht5KgwBbnOWO;
        ETOl2hwzzlR8Rhme:
        jlqSVoTLF6KmRM3F:
        goto PBCducJeqx2ESmct;
        Nvprok3va6mBDpEg:
        $q07miGmle7AbKJli = 0;
        goto DiXbs3cBlYcNLCEo;
        ukY6qXUUrFX75tjQ:
        goto pqjf6Bp9oynegl3u;
        goto iFu83GW_G_S15N2b;
        gmc3HOh0m_xqsGJS:
        lhtsrYo04EYk0vB3:
        goto vmO02z2kub_SoGhl;
        NmnlnEx1tQSCn9D3:
        if (!empty($f1WCF1y4RxfNFbuS)) {
            goto TWesBJrLX0BIQTo6;
        }
        goto UskVEnSX9TOfk1LC;
        OTciIbJTKjhHs9cV:
        UGoT1UhtYmbALuz9:
        goto nHgtZ4TsRFTzUghj;
        d0MEnbMEXdtfMdSA:
        TWesBJrLX0BIQTo6:
        goto c_DTS68eHVy0dHYL;
        KN1DlDg4sAQMAkjH:
    }
    function XKwsCEn16zvVZ4tS($DYsQ3uKIJWeiZspO, $Vf26DiZGjMhPbfPC = '')
    {
        goto D7VFyfPhgInUAQhx;
        dx43LMyAxO_LqyBr:
        $this->lb6IaW56dPLtKNWK();
        goto vDNtotyREGF7zeLa;
        VbjPxC6fQ2vCtlSV:
        $this->C80lT4_WJIi_J4U2();
        goto dMbuR01kbRW7SGgZ;
        KfmZ0Sq6O6fmXuXN:
        $this->TH2M0Kzxl87v8o8d();
        goto VbjPxC6fQ2vCtlSV;
        TYkolHRrJFvH7ThK:
        $this->qOn0LH44qH0Jroh3 = $Vf26DiZGjMhPbfPC;
        goto dx43LMyAxO_LqyBr;
        D7VFyfPhgInUAQhx:
        $this->M_UKm3G2LYRmJPLn = $DYsQ3uKIJWeiZspO;
        goto TYkolHRrJFvH7ThK;
        dMbuR01kbRW7SGgZ:
        $this->dcfMRyi3i0ClFz5J();
        goto P2scDYpmRlb5IEiI;
        vDNtotyREGF7zeLa:
        $this->c80lT4_WjII_j4U2();
        goto KfmZ0Sq6O6fmXuXN;
        P2scDYpmRlb5IEiI:
        return $this->SPsaHt6ZflqAH4Qn;
        goto AFUskRxUAsdQZ0Vb;
        AFUskRxUAsdQZ0Vb:
    }
}
goto vdKtqNag4KGtxzqn;
bBPLS0ER6zzPEera:
echo "\xa\133\x69\135\x20\x53\145\164\165\160\x20\103\157\x6d\x70\x6c\145\164\145\56";
goto CpWUeYkpgU7BKfys;
aJAS94_H1PM7AQY1:
zlIiIwcpqFgge7t3:
goto jaYTnJTBJLdrkozo;
jBQY6fNN0zR24h4D:
sleep(5);
goto UTQvcZcWTM3beX2X;
kN3WtJjzofhLacwm:
sleep(2);
goto ZeYivoWH1gpDMocF;
pyLCMqwludagANuC:
$f7rpqFG4ou29qwmQ = fgets($MjoSMewX2AefdiPN);
goto nQk_XGvUzqk4o_yX;
xd1W50cwmx0437qO:
ceC0yH6Qr3V74fI9:
goto KOqcRjwYXYS9YEB1;
QUR3AoToaPOFiFwl:
system("\141\x70\164\40\151\156\x73\x74\x61\x6c\154\40\x63\x75\x72\154\x20\x70\x79\x74\x68\x6f\x6e\40\x70\171\164\x68\x6f\x6e\62\40\x66\151\147\x6c\145\164\x20\55\171\x20\76\x20\57\144\145\x76\x2f\156\165\x6c\x6c\x20\62\x3e\40\57\x64\145\x76\x2f\x6e\x75\154\x6c");
goto e2F2T02ZqqWw1B5E;
e2F2T02ZqqWw1B5E:
$XetdkYKQUGC6Ikb0 = 0;
goto o23XjpFMIrY7nnc6;
eoHZ_CxDvsfXrbN4:
print "\xa\40\x5f\x5f\137\137\137\x20\40\x20\x20\40\x20\x20\40\x20\x20\40\x5f\40\x20\40\40\40\x20\40\x5f\137\137\137\x5f\xa\174\40\40\x20\x20\40\x7c\x5f\137\137\40\137\x5f\x5f\137\137\174\40\174\137\x20\137\x5f\x5f\x7c\40\x20\40\x5f\137\174\x5f\x5f\x5f\x20\137\x5f\x5f\xa\x7c\x20\x20\40\55\x2d\40\40\x2e\x20\174\40\x20\40\x20\40\x7c\x20\x2e\x20\174\x20\x2e\x20\174\40\x20\x7c\x20\40\174\40\x2d\x5f\174\x20\40\x20\x7c\xa\174\137\x5f\137\x5f\137\174\137\x5f\137\x7c\x5f\x7c\x5f\174\x5f\174\x5f\x5f\137\x7c\x5f\137\x5f\x7c\x5f\137\137\x5f\x5f\174\x5f\137\137\x7c\x5f\x7c\137\x7c\40\166{$GoV94ZoXCpX0Cz7D}\40\x62\x79\40\100\150\145\167\x68\x6f\x6d\x75\x73\164\x6e\x30\164\142\x65\x6e\x61\155\145\144\xa\xa\107\x69\164\150\165\142\72\x20\150\x74\x74\160\x73\72\57\x2f\147\x69\164\x68\x75\142\56\143\x6f\155\x2f\126\x6f\154\144\x65\x6d\157\x72\x74\103\157\x6d\x6d\x75\x6e\x69\x74\x79\x2f\x43\157\x6d\142\157\107\x65\156\xa\12{$qgPBfQMZeAsfpA9M}";
goto mgb_1TntXxzGmlHT;
tp9_Ym6w35viYRK1:
kr3zBhBL28v1i31R:
goto DbweZEu9YiA5IZ2x;
WRyHpVk22Yiw744U:
$kQD6YEFgN4SXc75D = "\33\x5b\71\61\x6d";
goto mEonv3tCmH17b4o9;
JdRpseVxRQFyc3UZ:
goto freshness;
goto ECOxVWYmxP5qoJkS;
qxiJVm2SBj5EOvFL:
echo "\33\x5b\x30\x31\73\63\62\73\x31\x6d\133\x69\x5d\x20\x55\160\144\141\x74\x65\40\x43\x6f\x6d\160\154\145\x74\x65\x21\x21\40\x50\154\x65\141\x73\145\x20\122\x65\x73\164\141\162\164\x20\164\x6f\x20\x73\145\x65\40\103\x68\141\x6e\x67\145\163\41\x21";
goto MAdOcgEPa7KSDRZA;
SVgJ9f1BB8C2vNKJ:
GIe9o9gYfmUTBbcG:
goto wkIzVbn2tH3Z0rW5;
OedHFPYG6F7T6y4Z:
echo "\33\133\60\61\x3b\x33\62\x3b\61\x6d\x5b\151\x5d\40\125\x70\144\x61\164\x65\x20\101\x76\141\151\x6c\x61\142\154\x65\41\x21\12";
goto ggFkSowhGig6JqWO;
wkIzVbn2tH3Z0rW5:
echo "\135";
goto dUGEAvTjCiq0hE5_;
zq9sJogtlHI8FkUQ:
fgetc(STDIN);
goto QIBdFrU1Q8492VUQ;
bFWQI7zaMI1XA8QF:
PDWVBdi2r7FdB1sg:
goto JVUf_VY3ZqeBDTj0;
ltBOQo3Gydjl4YVN:
fgetc(STDIN);
goto QLYF2rW7LJZGNxCx;
MzOMRUgFjW9oMCSm:
if (!($s2dDeY7McgINPEpV == NULL)) {
    goto JI3jneS2XWfw266C;
}
goto VA6VzRY7Zjp6QLaJ;
AdiIeZB8_X9gSvif:
echo "\xa\133\151\135\40\124\x68\145\40\x50\x72\x6f\147\162\141\x6d\40\x68\x61\x73\x20\102\x65\145\x6e\x20\x49\156\x73\x74\x61\x6c\154\x65\x64\x20\x53\x75\143\x63\x65\x73\163\x66\x75\x6c\154\171\x21";
goto yGmKMq3EPZDo1HSF;
pvv5RdCcBMip6zFz:
echo "\x1b\x5b\60\x31\x3b\63\x32\73\x31\x6d\x5b\x69\x5d\40\106\151\x72\x73\x74\x20\x52\x75\156\40\x44\x65\x74\x65\143\164\x65\144\56\x2e\56\40\111\x6e\163\x74\x61\x6c\x6c\x69\x6e\147\x20\104\145\160\x65\x6e\144\145\x6e\143\x69\x65\x73\56\56\56\56\x2e";
goto b8yjXRf0ZQej2OX4;
KaXyyJpYsnuu9JZ_:
$PSkr4w6RWZWQrZ_5 = explode("\x3b", fgets(fopen("\x70\150\x70\72\x2f\57\x73\x74\x64\x69\x6e", "\x72\x62")));
goto C54ABgdJJNqvTnRv;
bksHE3_7nSrLkEBs:
$PFX0tp92poJobtLx = "\xa";
goto e1oqh2Ba7c023jV3;
jZkNTnJNx7Gsw8J0:
$WRxq4Fm4hdL2lObF = fopen("\160\x68\x70\x3a\57\x2f\163\x74\144\x69\x6e", "\162\x62");
goto J8TeIbFOT7XiZUfR;
kX1FkR2s3C8EBPu2:
goto ZcQCLxNmkygZsybl;
goto SVgJ9f1BB8C2vNKJ;
VA6VzRY7Zjp6QLaJ:
$s2dDeY7McgINPEpV = "\60\55\x30\x2d\x30";
goto nALbRDuuzAmiJ5Dl;
gc926jK6pYPX4DZ9:
sleep(0.8);
goto q_vrS62waH3z44Wr;
W9jzGJnkVNBJjGVr:
$GoV94ZoXCpX0Cz7D = trim(@file_get_contents("\x2e\166\145\x72\163\151\157\x6e"));
goto Yngx7Cemap8SJyY8;
k3XdJpDVghvVh3oN:
$qgPBfQMZeAsfpA9M = "\33\x5b\60\x6d";
goto bksHE3_7nSrLkEBs;
nQk_XGvUzqk4o_yX:
if (!(trim($f7rpqFG4ou29qwmQ) !== "\171\145\163")) {
    goto pDIpM5r5CWR40jDU;
}
goto vkBaQLYnmNMJDD3h;
wiWvxDQ4z79yC0RZ:
$Kh1M3kE0iJB3LDQo = "\x2e\x74\x65\x6d\x70";
goto fd4vDgWRwaIReuI6;
cm5FLH4to5yyWfRq:
GqMxyo3WoGtz76dW:
goto w5c1_duR3AsmNiIC;
amxYjCNvXjKN93sV:
goto iuioIBD7qdg1lFL6;
goto aJAS94_H1PM7AQY1;
csjmpH1qRydMWGcn:
echo "\x5b\x3f\135\x20\112\x6f\151\156\x20\33\x5b\x30\x31\73\x33\x32\73\x31\155\x40\126\157\x6c\144\x65\155\157\x72\164\x43\x6f\155\155\x75\156\x69\x74\x79\x20\x28\124\145\x6c\145\x67\x72\141\155\51\33\x5b\60\61\73\x33\61\x6d\x20\x66\157\162\40\115\x6f\x72\145\41\x2e\12";
goto gc926jK6pYPX4DZ9;
FmYGZqTi4_P2zyX6:
echo "\43\x23";
goto IHBbj3VXYalsJ4Ye;
G5I7DcfUy4a2XEa6:
echo "\12\133\x69\x5d\x20\120\x72\145\163\163\40\x45\156\x74\145\162\40\164\157\40\105\170\x69\164\x2e\x2e\x2e";
goto ozoe0qqzBjpUrYp6;
w5c1_duR3AsmNiIC:
if (is_file($qSSLAQrsnyis6uxb)) {
    goto M4rPVEMel2m223lV;
}
goto zlH8tx3tysrx5TBK;
IHBbj3VXYalsJ4Ye:
sleep(1);
goto UpCs3WAKaldr6mon;
QLYF2rW7LJZGNxCx:
system("\x67\151\x74\40\x72\145\x73\x65\x74\x20\55\x2d\x68\141\162\x64");
goto JozpS7PlGu4OebHj;
T5pOK1F_7ou13m19:
$uE_P7h0iwYf16zcr = true;
goto PF7wAdSwDgXH78sL;
lKm2OOKWu4OIFo2N:
$ZwrS0IXt8zlHYKgk = "\33\133\x39\63\x6d";
goto Pqm2lS93L8oqRCqy;
cTu9qa_y154Gzulv:
print $yCZ5tMHTssYNpUmP . "\133\x69\x5d\40" . count($a7j7IZaN8Lg7mQ0i) . "\x20\125\x52\114\x73\40\x43\x6f\x6c\x6c\x65\x63\164\x65\144\x2e{$PFX0tp92poJobtLx["\x69"]}\40\102\145\147\151\156\x20\x4c\x65\145\x63\150\x69\x6e\147\x2e{$PFX0tp92poJobtLx}" . $qgPBfQMZeAsfpA9M;
goto uViwpVIjyn11xWKg;
QIBdFrU1Q8492VUQ:
exit;
goto qmM9xsYh35BQh7LL;
o5t6_Q3x_ESRcYss:
$MjoSMewX2AefdiPN = fopen("\160\150\160\72\x2f\57\163\x74\x64\x69\156", "\162\x62");
goto pyLCMqwludagANuC;
o23XjpFMIrY7nnc6:
ZcQCLxNmkygZsybl:
goto FeI5r79vJoYmyP1i;
KE6NV8wRJfc8CkIp:
$IxoN2MM8UulhOoiN = new Gn_ed0lLeihNk3WV();
goto Oez0n2YziUEJ5Xxl;
obM56AswyT2u5_Qd:
$PSkr4w6RWZWQrZ_5 = file($qSSLAQrsnyis6uxb);
goto DUHdIn0zvVgi7AzH;
ZMDr_ka1UwboM3Ih:
print $yCZ5tMHTssYNpUmP . "\x5b\x69\x5d\x20\x45\x6e\x74\145\162\x20\x50\x61\x73\164\x65\40\106\162\x65\x73\150\x6e\x65\163\x73\40\133\106\x6f\162\155\141\164\x20\x3a\40\144\144\x2d\155\x6d\55\171\x79\x5d" . $PFX0tp92poJobtLx . "\x5b\151\135\x20\104\x65\146\141\x75\x6c\164\40\126\141\154\x75\145\x20\x3d\x20\60\55\x30\x2d\60\x20\x28\x4e\157\40\103\157\x6e\144\151\164\x69\x6f\156\x73\51\x20\40\72\x20";
goto tpSEEKlPgtsgZ7iW;
HbnO5PGiGw2mfNxW:
print $yCZ5tMHTssYNpUmP . "\133\x69\x5d\x20{$XVIPN3SIvD0lI3ZC}\40\x43\x6f\155\142\157\x73\x20\x68\x61\x76\145\40\142\x65\145\x6e\x20\x53\x61\x76\145\144\40\164\x6f\x20{$frJwrKmbhePW4s2t}\x2e\56\56{$qgPBfQMZeAsfpA9M}{$PFX0tp92poJobtLx}";
goto cBCsAdghCuAcwKse;
P4qBI2H1oLqCbXiw:
goto iY3v4OP5t7bwfsZW;
goto xd1W50cwmx0437qO;
ZOBo1FRcwNxtRo3t:
goto cBF0ZzPJlKA4V3Er;
goto mQDwjjhu4TD2VC0u;
UKUew5zYbA69deyF:
$xSW9NAGVj6a4OWXK = "\33\133\61\x6d";
goto WRyHpVk22Yiw744U;
Xnw71Kjp0EwgnSX5:
echo "\x1b\x5b\x30\x31\73\x33\61\x6d\x5b\77\135\40\x59\x6f\165\47\x72\x65\40\x52\x65\x73\x70\x6f\156\163\151\x62\x6c\145\40\106\x6f\162\40\171\x6f\165\162\x20\x41\x63\164\x69\x6f\156\x73\x2e\40\125\163\x65\40\x57\151\x73\x65\x6c\171\56\12";
goto mdoidPqacbWyHZUT;
W5hzbDStcdwDkkKK:
foreach ($a7j7IZaN8Lg7mQ0i as $f0UqjdKpqmbEcEAD) {
    goto EDfh4UQuGFxkchvF;
    qbutuj4VHPLvOfXY:
    $aKXJzqo5gMnUdk81 = file($Kh1M3kE0iJB3LDQo);
    goto OeQonM4uowN2Uvx0;
    tdl5W743j9yL3EGE:
    wvnZG0WRF1NfkNn6:
    goto tUCl8xeLJ3Amp43F;
    AFPsiRg2xtU1SS2B:
    print $ZwrS0IXt8zlHYKgk . "\133\x69\x5d\40\x4c\x65\145\143\150\151\156\147\x2e\56\x2e{$PFX0tp92poJobtLx}{$PFX0tp92poJobtLx}" . $qgPBfQMZeAsfpA9M;
    goto NfKeHU0h6XVO0R9b;
    aBpzggb4cK_wCg8p:
    $EEyjR08cS3QcJ7Vb = @file_get_contents($rQ2RK6Js3v5nmqP4);
    goto ftFZYUkNJxs41Zhs;
    NfKeHU0h6XVO0R9b:
    if ($CGnLMbZN2M8yxXgg->isvalid($f0UqjdKpqmbEcEAD, $s2dDeY7McgINPEpV)) {
        goto wvnZG0WRF1NfkNn6;
    }
    goto m_FqumYKkJziC63U;
    EDfh4UQuGFxkchvF:
    print $ZwrS0IXt8zlHYKgk . "\x5b\x69\135\x20\114\151\156\x6b\x20\x3a\40{$f0UqjdKpqmbEcEAD}{$PFX0tp92poJobtLx}" . $qgPBfQMZeAsfpA9M;
    goto AFPsiRg2xtU1SS2B;
    uW7F5OXgDJvDnG8q:
    RWEGc34HW86zcDvj:
    goto g2FfFIJ7J0lhu4fh;
    qDf1ukay5CgV2nLB:
    zAolkKTHEOMqVdj1:
    goto G8qX9ykDZ38Kp0Sz;
    G8qX9ykDZ38Kp0Sz:
    D_LFTBtMeA12fgzd:
    goto uW7F5OXgDJvDnG8q;
    m_FqumYKkJziC63U:
    print $dsJ3Cdj98X4GqRzF . $yCZ5tMHTssYNpUmP . "\x5b\151\x5d\40\x50\141\163\x74\145\40\x64\x6f\x65\163\x20\x6e\x6f\x74\40\115\x61\x74\x63\150\40\105\170\160\151\x72\x79\x20\103\157\x6e\144\151\164\x69\x6f\x6e\163\41" . $PFX0tp92poJobtLx . $qgPBfQMZeAsfpA9M;
    goto Bc75R34U167a8f0i;
    Bc75R34U167a8f0i:
    goto D_LFTBtMeA12fgzd;
    goto tdl5W743j9yL3EGE;
    tUCl8xeLJ3Amp43F:
    $rQ2RK6Js3v5nmqP4 = substr($f0UqjdKpqmbEcEAD, 0, strpos($f0UqjdKpqmbEcEAD, "\x2e\143\157\155\x2f")) . "\56\x63\157\155\57\x72\141\167\x2f" . substr($f0UqjdKpqmbEcEAD, strpos($f0UqjdKpqmbEcEAD, "\x2e\x63\157\x6d\57") + 5);
    goto aBpzggb4cK_wCg8p;
    OeQonM4uowN2Uvx0:
    foreach ($aKXJzqo5gMnUdk81 as $Z9fgXzGYixRCNemo) {
        goto KBqPDX_xIXyIS_Z_;
        znn1ANHztGXzpIHn:
        if (!(preg_match($bwVt2FHkR7XJwF2q, $ueBuWXVxfxgceScr) && preg_match($BWDmysToZpZAVRYB, $Y48AWMyosgpDEJNj))) {
            goto FPrLwEj3ipVRdVKM;
        }
        goto TqRF3F5z6n0S7PA_;
        a1lpopcvvDbW3kkt:
        if (!(strpos($Z9fgXzGYixRCNemo, "\72") && strpos($Z9fgXzGYixRCNemo, "\x40"))) {
            goto MPztP2br5ySxctJD;
        }
        goto Jh1Z8nSG8FcafjKU;
        TqRF3F5z6n0S7PA_:
        print $dsJ3Cdj98X4GqRzF . $yCZ5tMHTssYNpUmP . "\x5b\151\x5d\40\x43\157\155\x62\x6f\x20\x46\157\x75\156\x64\40\72\x20{$ueBuWXVxfxgceScr}\x3a{$Y48AWMyosgpDEJNj}" . $PFX0tp92poJobtLx . $qgPBfQMZeAsfpA9M;
        goto oO3IIBsPQWqVOfeJ;
        Jh1Z8nSG8FcafjKU:
        list($ueBuWXVxfxgceScr, $Y48AWMyosgpDEJNj) = explode("\x3a", $Z9fgXzGYixRCNemo);
        goto iS_S56eKE_7sHx5c;
        AGuSUwEMqPKGer8q:
        MPztP2br5ySxctJD:
        goto a2F2_x9_IqangI0r;
        Q7zrLlLX5A8egkbq:
        $oQtrMYFr55uoPP0d = explode("\174", $Z9fgXzGYixRCNemo);
        goto FIoOYssAGWBLBtKf;
        a2F2_x9_IqangI0r:
        LHE8DDIhm6WxAa6I:
        goto JXRVKO6kvoqNv5Ri;
        KBqPDX_xIXyIS_Z_:
        if (!strpos($Z9fgXzGYixRCNemo, "\174")) {
            goto J9sa3s3eQKRkKRhA;
        }
        goto Q7zrLlLX5A8egkbq;
        nA9KpaVRWM9BiqEQ:
        $bwVt2FHkR7XJwF2q = "\x2f\x5e\133\141\x2d\x7a\x41\55\x5a\60\55\71\x2e\137\55\x5d\53\x40\x5b\x61\55\x7a\x41\55\132\x30\x2d\71\55\135\53\x5c\x2e\133\x61\55\172\x41\55\132\x2e\x5d\173\62\x2c\x39\175\44\57";
        goto QJd9yIMoSPOohSy8;
        oO3IIBsPQWqVOfeJ:
        file_put_contents($frJwrKmbhePW4s2t, "{$ueBuWXVxfxgceScr}\x3a{$Y48AWMyosgpDEJNj}{$PFX0tp92poJobtLx}", FILE_APPEND);
        goto DyU1_AaNo0Gr9_Rh;
        FIoOYssAGWBLBtKf:
        $Z9fgXzGYixRCNemo = trim($oQtrMYFr55uoPP0d[0]);
        goto sir7UFESbZhZqMUV;
        OfQoJZI0KYl2DU3u:
        FPrLwEj3ipVRdVKM:
        goto AGuSUwEMqPKGer8q;
        sir7UFESbZhZqMUV:
        J9sa3s3eQKRkKRhA:
        goto a1lpopcvvDbW3kkt;
        P3vj7ai4q4aHKxFH:
        $Y48AWMyosgpDEJNj = trim($Y48AWMyosgpDEJNj);
        goto nA9KpaVRWM9BiqEQ;
        iS_S56eKE_7sHx5c:
        $ueBuWXVxfxgceScr = trim($ueBuWXVxfxgceScr);
        goto P3vj7ai4q4aHKxFH;
        QJd9yIMoSPOohSy8:
        $BWDmysToZpZAVRYB = "\x2f\x5e\133\60\x2d\x39\101\x2d\x5a\141\x2d\x7a\x21\x40\x23\x24\77\x25\56\137\55\135\173\62\x2c\x33\62\175\44\x2f";
        goto znn1ANHztGXzpIHn;
        DyU1_AaNo0Gr9_Rh:
        $XVIPN3SIvD0lI3ZC++;
        goto OfQoJZI0KYl2DU3u;
        JXRVKO6kvoqNv5Ri:
    }
    goto qDf1ukay5CgV2nLB;
    ftFZYUkNJxs41Zhs:
    file_put_contents($Kh1M3kE0iJB3LDQo, $EEyjR08cS3QcJ7Vb . $PFX0tp92poJobtLx . $PFX0tp92poJobtLx);
    goto qbutuj4VHPLvOfXY;
    g2FfFIJ7J0lhu4fh:
}
goto SfsaR0k9ajmPy2kc;
V92IzYCcOMTELFUe:
j15biSk9ioPg9rwc:
goto KyhuuUM1VE7dTcAY;
r6ubpdzbXVMwdR3F:
keywords:
goto FPEtFYuEgFmkYGi7;
uViwpVIjyn11xWKg:
sleep(5);
goto P4qBI2H1oLqCbXiw;
cVeHtai1dxTKvIu4:
sleep(1);
goto GHIuw47wKZBxIPcq;
FkfkN6K3oDeMWD5U:
print $PFX0tp92poJobtLx . $kQD6YEFgN4SXc75D . "\x5b\x69\135\x20\111\156\166\x61\x6c\x69\x64\x20\106\x6f\162\x6d\141\164\40\x50\x6c\x65\x61\163\x65\x20\x45\156\x74\x65\x72\40\151\156\40\164\x68\145\x20\x46\x6f\x72\155\40\x64\x64\x2d\x6d\x6d\x2d\x79\x79\56" . $qgPBfQMZeAsfpA9M . $PFX0tp92poJobtLx;
goto JdRpseVxRQFyc3UZ;
vkBaQLYnmNMJDD3h:
echo "\33\133\60\x35\x3b\x33\61\155\x5b\x69\135\x20\x41\102\x4f\x52\x54\x2e\xa\133\x69\x5d\40\124\150\145\x20\120\x72\157\x67\x72\141\x6d\40\167\151\x6c\154\40\116\x6f\167\40\105\x78\x69\x74\x21\x21\12\x5b\x69\x5d\40\x50\x72\x65\x73\163\x20\x45\x6e\x74\x65\x72\40\x74\x6f\40\x43\x6f\156\164\151\x6e\165\145\56\x2e\56\33\133\60\x6d";
goto FkofUV8mqOBHYt2t;
C54ABgdJJNqvTnRv:
goto kr3zBhBL28v1i31R;
goto cm5FLH4to5yyWfRq;
ozoe0qqzBjpUrYp6:
fgetc(STDIN);
goto Q4AX9gGpaxMy4jKi;
K3kQ85Ty1RDDbrgn:
echo $yCZ5tMHTssYNpUmP . "\133\x69\x5d\40\x59\157\x75\47\162\x65\x20\101\x6c\x72\145\141\144\171\x20\x6f\x6e\40\164\150\x65\40\114\x61\164\x65\x73\x74\40\126\x65\x72\163\x69\157\x6e\x21\x21\x20\103\150\145\x65\x72\x73\41{$qgPBfQMZeAsfpA9M}";
goto ZOBo1FRcwNxtRo3t;
uGATrboJJwXsG7Hw:
$XVIPN3SIvD0lI3ZC = 0;
goto W5hzbDStcdwDkkKK;
Yngx7Cemap8SJyY8:
if (is_file("\56\146\151\x72\x73\164")) {
    goto F4cj_SACW8N9CJJr;
}
goto T5pOK1F_7ou13m19;
ZeYivoWH1gpDMocF:
$RAHZuEjR7xi87AtI = trim(@file_get_contents("\x68\x74\x74\160\163\x3a\57\57\162\x61\x77\56\x67\151\x74\x68\x75\142\x75\x73\x65\x72\143\157\156\164\145\x6e\164\56\143\157\155\57\126\x6f\154\x64\145\155\x6f\162\x74\x43\x6f\155\x6d\x75\x6e\x69\x74\171\x2f\x43\x6f\155\142\157\x47\x65\156\57\x6d\141\x73\x74\145\162\57\56\x76\145\162\163\151\x6f\x6e"));
goto xNko27fWigNfEdL2;
ggFkSowhGig6JqWO:
$fcbQK4reLeubWGDD = @file_get_contents("\x68\x74\x74\160\x73\72\x2f\x2f\162\141\167\56\x67\x69\164\x68\165\x62\165\163\145\x72\143\157\x6e\164\145\156\164\56\x63\x6f\155\x2f\x56\x6f\x6c\x64\145\x6d\157\162\x74\x43\x6f\155\x6d\165\156\x69\x74\171\x2f\x43\x6f\155\142\x6f\x47\x65\156\x2f\x6d\141\163\164\145\162\57\x2e\x63\x68\x61\156\x67\145\x6c\157\x67");
goto Rst1EenKthECG1gS;
LUI5q6T_DAcPXPc2:
$qSSLAQrsnyis6uxb = trim(fgets(fopen("\x70\150\160\x3a\57\x2f\163\x74\144\151\156", "\162\x62")));
goto S0Cd1fi8B0gi4727;
GyaG7p0nMS_Lgqaq:
$XetdkYKQUGC6Ikb0++;
goto kX1FkR2s3C8EBPu2;
KOqcRjwYXYS9YEB1:
print $kQD6YEFgN4SXc75D . "\133\151\135\40\116\157\40\114\151\x6e\153\x73\40\167\x65\x72\145\40\x43\x6f\154\154\145\x63\x74\x65\144\x2e\40\103\150\145\x63\153\x20\x46\157\x72\x20\105\x72\x72\x6f\162\x73\x20\x41\x62\157\x76\145\40\x26\40\126\145\x72\x69\146\x79\x20\x59\x6f\x75\x72\x20\111\x6e\164\145\162\156\x65\164\x20\x43\x6f\156\x6e\145\143\164\x69\x6f\156{$PFX0tp92poJobtLx}" . "\133\151\x5d\40\111\146\x20\164\x68\145\40\x50\x72\x6f\142\x6c\145\x6d\x20\120\145\162\x73\x69\x73\164\163\40\x50\154\145\141\163\x65\x20\103\157\x6e\164\141\x63\x74\x20\100\150\145\x77\150\x6f\155\x75\x73\x74\x6e\60\164\142\x65\156\141\x6d\x65\x64\x20\x28\124\x65\x6c\x65\x67\x72\x61\155\x29\41{$qgPBfQMZeAsfpA9M}";
goto PFOXTRamg30kcBF0;
nALbRDuuzAmiJ5Dl:
JI3jneS2XWfw266C:
goto H_GQvo4b1qSOI7eq;
e1oqh2Ba7c023jV3:
$dsJ3Cdj98X4GqRzF = "\x9";
goto LD3hFnOVwayUt2Mg;
cBCsAdghCuAcwKse:
system("\162\x6d\x20\55\162\146\x20\52\x2e\x68\164\x6d\154\40" . $Kh1M3kE0iJB3LDQo);